
## This is a sample configuration file for the sband scheduler.

[INTEGRATION_TIME] # in seconds 
TARGET:                              505
PHASE_CALIBRATOR:                    120
FLUX_CALIBRATOR:                     300
POLARISATION_CALIBRATOR:             300
SLEW_TIME:                           1

[OBSERVATION_PLAN]

OBSERVATION_DATE:                    '2024-11-15'
LST_START:                           '13:00:00'
TOTAL_SESSION_TIME_HRS:               8.0

PHASE_CALIBRATOR_CHOICE:          'NEAREST' # 'NEAREST' which is risen
                                                         
PHASE_CALIBRATOR_CYCLE_LENGTH:              4
